events {}

http {
    server {
        listen 80;

        location /nginx_status {
            stub_status;
            allow 127.0.0.1;
            deny all;
        }

        location /metrics {
            proxy_pass http://localhost:9113/metrics;
            allow 127.0.0.1;
            deny all;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }
    }
}
